<!DOCTYPE html>
<html ng-app="myApp" ng-controller="MyController">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Demo Storage</title>
   
    <script src="//code.jquery.com/jquery.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.8.2/angular.js"></script>
    <script type="text/javascript" src="page/storage.js"></script>
  </head>
  <body>
    
  </body>
</html>

<!-- Latest compiled and minified CSS & JS -->
